[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = ReadNext
lib_name = %(repo)s
version = 0.0.4
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
# It needs to be lower case to have 'nbdev_update --name readnext' working
lib_path = readnext 
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Frederick Giasson
author_email = fred@fgiasson.com
copyright = 2023 onwards, %(author)s
description = ReadNext is a command line tool that can be used to generate personalized paper recommendations based on your research interests. It is designed to be used as a daily routine to help you discover new papers that are relevant to your research focus.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = fgiasson

### Optional ###
requirements = arxiv==1.4.7 cohere==4.11.2 pypdf==3.13.0 pyzotero==1.5.9 typer[all]==0.9.0 nameparser==1.1.2 chromadb==0.4.0 python-dotenv==1.0.0 transformers==4.30.2 torch==2.0.1 pycryptodome==3.18.0
# dev_requirements = 
# console_scripts =